<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fernando Adan Figueroa Abarca/goals</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    <div class="goals">


  <h1>My Goals for the Hola Code Program</h1>
<br>
<br>
<br>


    <p>I am very happy to be part of this course, not only because
    computers is something that I like and I believe I have a general
  understanding of; but more so because I wanted to be part of the community
that not only understands where I come form and also my situation, but also
shares the same hopes and dreams to succeed in this country</p>
     </div>
     <br>
     <br>
     <br>








     <div class="expectations">

        <h2>My goals for this program are:</h2>
        <br>
        <br>
        <br>

       <ul>
         <li>To complete the program successfully</li>
         <li>Being able to help my cohort along the way</li>
         <li>Be fully integrated into the tech sector</li>
         <li>Continue to learn and train myself to be more efficient</li>
         <li>Position myself in a company where I can grow</li>
         <li>Be able to support Hola Code's goals and growth</li>
       </ul>
     </div>
     <img src="Images/hola-code.jpg"
     class="center" alt="Hola Code">

  </body>
</html>
